FIREBASE_STORAGE_BUCKET=crm-sincro-v2.firebasestorage.app
GOOGLE_APPLICATION_CREDENTIALS=
C:\Users\Gamer\Development\Sincronia-Flow version 2 con chat gpt
\crm-sincro-v2-firebase-adminsdk-fbsvc-bb67b25bf7.json
